:root {
  --main-color: rgb(56, 144, 206);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
}

/* Header */
header {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 20vw;
  gap: 50px;
  background-color: var(--main-color);
}

#logo-group {
  margin-top: 25px;
  font-size: 3rem;
  color: white;
  background-color: transparent;
}

#nav-title-group {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-size: 2.5rem;
}
#nav-main-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  flex-direction: column;
  justify-content: center;
}

nav > * {
  width: 250px;
  height: 75px;
  margin-top: 15px;
  background-color: white;
  color: var(--main-color);
  font-size: 1.75rem;
  transition: all ease-in-out 0.25s;
}
nav > * > * {
  margin-left: 10px;
}

/* Main */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  width: 80vw;
}

/* Title */
#main-title {
  font-size: 3rem;
  color: var(--main-color);
}

#task-display-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  height: 850px;
  width: 1475px;
  gap: 25px;
}

#add-new-task-group {
  padding: 15px;
  border-radius: 10px;
  background-color: var(--main-color);
  color: white;
  font-size: 1.5rem;
  transition: all ease-in-out 0.25s;
}

#modal {
  display: none;
  position: fixed;
  margin: 350px 0 0 1000px;
  z-index: 1;
  width: 300px;
  height: 350px;
  border-radius: 10px;
  background-color: rgb(56, 144, 206);
  color: white;
  text-align: center;
  font-size: 1.5rem;
}
#modal > * {
  margin-top: 10px;
}
.input-main-group {
  flex-direction: column;
  margin-top: 10px;
}
input {
  height: 40px;
  font-size: 1.1rem;
}
textarea {
  height: 140px;
  width: 225px;
  font-size: 1.1rem;
}

#submit-button {
  margin: auto;
  padding: 10px;
  border-style: none;
  font-size: 1.25rem;
  transition: all ease-in-out 0.25s;
}

/* To do cards */
#card {
  height: 300px;
  background-color: rgba(56, 144, 206, 0.95);
  color: white;
  border-radius: 10px;
  text-align: center;
}
.card-icon {
  margin-top: 10px;
}
.card-item {
  display: block;
  margin-top: 25px;
  font-size: 1.5rem;
  word-wrap: break-word;
}
.card-title {
  font-size: 1.75rem;
}

/* Logo, hover, icons etc. */
.fa-solid,
.fa-regular {
  font-size: 30px;
}

.main-title-icon,
.big-logo {
  font-size: 50px;
}
.fa-house {
  font-size: 40px;
}

#logo-group,
nav,
nav > *,
.main-title-group,
#add-new-task-group,
.input-main-group,
#input-date-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

nav > *:hover,
#add-new-task-group:hover,
#submit-button:hover {
  cursor: pointer;
  scale: 1.15;
}
