:root {
  --main-color: rgb(56, 144, 206);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.fa-solid,
.fa-regular {
  font-size: 30px;
}
.star-icon {
  margin-left: -2px;
}
body {
  display: flex;
}

/* Header */
header {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 20vw;
  gap: 40px;
  background-color: var(--main-color);
}
#logo-group {
  margin-top: 25px;
  font-size: 2.5rem;
  color: white;
  background-color: transparent;
}
.big-logo {
  font-size: 55px;
}
nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
nav > * {
  display: flex;
  align-items: center;
  width: 225px;
  margin-top: 15px;
  padding: 10px;
  gap: 20px;
  border-radius: 10px;
  background-color: white;
  color: var(--main-color);
  font-size: 1.65rem;
  cursor: pointer;
  transition: all ease-in-out 0.25s;
}
#category-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
#category-logo-group {
  font-size: 2rem;
  color: white;
}
#category-li {
  height: 400px;
  width: 350px;
  border-radius: 10px;
  background-color: white;
  color: var(--main-color);
  list-style-type: square;
  transition: all ease-in-out 0.25s;
  text-align: center;
  font-size: 1.75rem;
}
#category-li > * {
  margin: 10px;
  cursor: pointer;
}
#add-new-category-group {
  justify-content: center;
  padding: 15px;
  gap: 10px;
  border-radius: 10px;
  background-color: white;
  color: var(--main-color);
  transition: all ease-in-out 0.25s;
  font-size: 1.5rem;
}
nav > *:hover,
#category-li > *:hover,
#add-new-category-group:hover,
#add-new-task-group:hover {
  scale: 1.15;
}

/* Main */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  width: 80vw;
}
.main-title-group {
  font-size: 3rem;
  margin-top: 25px;
  color: var(--main-color);
}
.main-title-icon {
  font-size: 50px;
}
#task-display-area {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 850px;
  width: 1500px;
}
#add-new-task-group {
  padding: 15px;
  border-radius: 10px;
  background-color: var(--main-color);
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all ease-in-out 0.25s;
}

#logo-group,
#category-logo-group,
.main-title-group,
#add-new-category-group,
#add-new-task-group {
  display: flex;
  align-items: center;
  gap: 10px;
}
